import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Расчет индекса массы тела</h1>
				<p className="fs-5">Система автоматически генерирует детализированную расшифровку результата, где доступным языком объясняется, что означает полученный индекс для вашего здоровья, каковы потенциальные риски и рекомендации по их минимизации. Для еще более глубокого анализа вы можете указать уровень своей физической активности и желаемую цель — будь то похудение, поддержание формы или набор мышечной массы.</p>
			</Row>
		</Container>
	)
}

export default HomePage